{
    "name": "art_pix",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "O.V.",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.24.4",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-debug": "^4.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^5.0.0",
        "imagemin-pngquant": "^5.1.0",
        "rimraf": "^2.6.2"
    }
}
